<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--
      cleartextTrafficPermitted="false" : aucune requête HTTP en clair
      n'est autorisée, seul HTTPS est permis.
    -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>